
/* Down There is the Float Property */

/**{
    box-sizing: border-box;
}

body{
    margin: 0 auto;
    max-width: 900px;
    width: 90%;

}

#box{
    float: right;
    margin: 15px;
    width: 150px;
    height: 150px;
    border-radius: 5px;
    background-color: lightblue;
    padding: 1em;
}
.special{
    background-color: lightskyblue;
    padding: 15px;
    color: white;

}

.cleared{
    clear: right;
}

/* Down There is the position property */
/*
.box-set,.box{
    border-radius: 6px;
}

.box-set{
    background: whitesmoke;
}

.box{
    background: #2db34a;
    position: sticky;
    height: 80px;
    width: 80px;
    text-align: center;
    margin: 20px;
}

.box-1{
    top: 10px;

}

.box-2{
    right: 10px;
} 

.box-3{
    left: 10px;
}

.box-4{
    bottom: 10px;
}
 */
/* flex stuff down there */

body{
    font-family: arial, sans-serif;
    font-size: 20px;
    padding: 0 20px 30px 0;
    line-height: 1.4;
}

/* flex-container class is important dont delete */
/* .flex-container{
    display: flex;
    width: 100%;
    height: 500px;
    border: 2px slateblue solid;
    flex-wrap: wrap;
    align-content: flex-start;
}

.flex-item{
    width: 75px;
    height: 75px;
    background-color: lightskyblue;
    border: 2px solid darkblue;
    text-align: center;
    font-size: 2em;
    color: white;
    font-weight: bold;
    line-height: 1.4;
}

#flex-item-1{
    background-color: lightpink;
}

#flex-item-2{
    background-color: lightskyblue;
}
#flex-item-3{
    background-color: lightgreen;
    order: 5;
}

#flex-item-4{
    background-color: darkkhaki;
}

#flex-item-5{
    background-color: lightcoral;
} */

.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.items{
    background-color: lightcoral;
    border: 3px green solid;
    border-radius: 3px;
   
}